{
     "name": "wabot",
     "version": "0.0.1",
     "description": "WhatsappBot",
     "main": "index.js",
     "type": "module",
     "scripts": {
          "start": "node example.js",
          "http-server": "node webserverCli.js",
          "ws-client": "node index.js",
          "dev-http": "node --watch webserverCli.js",
          "dev-ws": "node --watch index.js",
          "test-ws": "python quick-test.py",
          "demo-http": "python tests/http_demo.py",
          "demo-ws": "python tests/websocket_demo.py",
          "login_demo": " node login.js --phoneNumber=66851820113 --methodType=account_login --timeout=10000 --base64Encoded=",
          "filter_number": " node login.js --phoneNumber=447999803105 --methodType=account_login --timeout=10000 --base64Encoded="
     },
     "dependencies": {
          "@adiwajshing/keyed-db": "latest",
          "cors": "^2.8.5",
          "express": "^4.18.2",
          "node-cache": "latest",
          "pino": "latest",
          "qrcode-terminal": "0.12.0",
          "socks-proxy-agent": "^8.0.5",
          "ws": "^8.18.3"
     },
     "author": "",
     "license": "ISC"
}
